 !wont expired Token
 @x-auth-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7fSwiaWF0IjoyMDM5OTI0NzYwLCJleHAiOjIwNDAyODQ3NjB9.yoUlN-Zq75hhZp6F80F0ezkIuKowHDfRFeTu7-yMlpI
 

http://localhost:4000/users

###
http://localhost:4000/users/2

###
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "username":"minty3",
    "bio":"I am a mint"
}
###
PUT http://localhost:4000/users/1 HTTP/1.1
Content-Type: application/json

{
    "username":"Alyson156",
    "bio":"I am a alyson"
}
###
DELETE http://localhost:4000/users/3 HTTP/1.1
Content-Type: application/json

###
http://localhost:4000/api/activities/4&2021-12-20&10
x-auth-token:{{x-auth-token}}


###
POST http://localhost:4000/api/activities  HTTP/1.1
Content-Type: application/json

{
    "date":"2021-12-20",
    "title":"testing",
    "userid":"4",
    "description":"testing",
    "code":"new users test"
}

